{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "retailco-data-platform",
			"path": "retailco-data-platform"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5433,
				"askForPassword": true,
				"driver": "PostgreSQL",
				"name": "lake",
				"database": "lake",
				"username": "postgres"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5434,
				"askForPassword": true,
				"driver": "PostgreSQL",
				"name": "warehouse DB",
				"database": "warehouse",
				"username": "postgres"
			}
		]
	}
}